Repository: KeepEyeOnBall-Jose/hydracamv2
Catalog: lib/l10n/app_*.arb
Languages: de, es, pl

# appShellDeviceInfo
source: Device Info
de: Geräteinfo
es: Información del dispositivo
pl: Informacje o urządzeniu

# appShellSettings
source: Settings
de: Einstellungen
es: Configuración
pl: Ustawienia

# appShellCameraSelection
source: Camera Selection
de: Kameraauswahl
es: Selección de cámara
pl: Wybór kamery

# appShellLocationInfo
source: Location Info
de: Standortinfo
es: Información de ubicación
pl: Informacje o lokalizacji

# appShellLogs
source: Logs
de: Protokolle
es: Registros
pl: Logi

# appShellUploaderInfo
source: Uploader Info
es: Información de carga
pl: Informacje o wysyłaniu

# appShellAppVersion
source: App Version
es: Versión de la app
pl: Wersja aplikacji

# appShellLogin
source: Login
de: Anmelden
es: Iniciar sesión
pl: Logowanie

# appVersionDialogContent
source: Version: {version} Build: {buildNumber}
es: Versión: {version} Compilación: {buildNumber}
pl: Wersja: {version} Build: {buildNumber}

# settingsPreferencesHeading
source: Preferences
de: Einstellungen
es: Preferencias
pl: Preferencje

# settingsLanguageTitle
source: Language
de: Sprache
es: Idioma
pl: Język

# settingsLanguageDescription
source: Choose an app language or use your device setting.
de: Wähle eine App-Sprache oder nutze die Geräteeinstellung.
es: Elige un idioma para la app o usa la configuración del dispositivo.
pl: Wybierz język aplikacji albo użyj ustawienia urządzenia.

# settingsLanguageSystemDefault
source: System default
de: Systemstandard
es: Predeterminado del sistema
pl: Domyślny systemowy

# settingsLanguageEnglish
source: English
de: Englisch
es: Inglés
pl: Angielski

# settingsLanguageSpanish
source: Spanish
de: Spanisch
es: Español
pl: Hiszpański

# settingsLanguageGerman
source: German
de: Deutsch
es: Alemán
pl: Niemiecki

# settingsLanguagePolish
source: Polish
de: Polnisch
es: Polaco
pl: Polski

# settingsMasterShouldRecordTitle
source: Master should record
de: Master soll aufnehmen
es: El dispositivo maestro debe grabar
pl: Master ma nagrywać

# settingsCaptureHeading
source: Capture Settings
de: Aufnahmeeinstellungen
es: Configuración de captura
pl: Ustawienia przechwytywania

# settingsCameraLensTitle
source: Camera Lens
de: Kameraobjektiv
es: Lente de cámara
pl: Obiektyw kamery

# settingsCameraLensDescription
source: Squash: use Ultra Wide (0.5x) when the phone exposes it.
de: Squash: Ultraweitwinkel (0,5x) verwenden, wenn das Telefon ihn anbietet.
es: Squash: usa ultra gran angular (0,5x) cuando el teléfono lo exponga.
pl: Squash: użyj ultraszerokiego kąta (0,5x), gdy telefon go udostępnia.

# settingsVideoProfileTitle
source: Video Profile
de: Videoprofil
es: Perfil de vídeo
pl: Profil wideo

# settingsVideoProfileDescription
source: Profiles are targets; the phone may fall back if unsupported.
de: Profile sind Zielwerte; das Telefon kann ausweichen, wenn sie nicht unterstützt werden.
es: Los perfiles son objetivos; el teléfono puede usar una alternativa si no los admite.
pl: Profile są celami; telefon może użyć opcji zapasowej, jeśli nie są obsługiwane.

# settingsVideoTarget
source: Target: {target}
de: Ziel: {target}
es: Objetivo: {target}
pl: Cel: {target}

# settingsDeleteLocalAfterUploadTitle
source: Delete local after upload
de: Lokal nach Upload löschen
es: Borrar localmente tras subir
pl: Usuń lokalnie po wysłaniu

# settingsAutoUploadMaterialsTitle
source: Auto-upload materials
de: Materialien automatisch hochladen
es: Subida automática de materiales
pl: Automatycznie wysyłaj materiały

# settingsStorageLocationTitle
source: Storage location
de: Speicherort
es: Ubicación de almacenamiento
pl: Lokalizacja zapisu

# settingsStorageLocationDescription
source: HydraCam currently writes captures to the app session folder. Android SD-card selection needs a storage strategy before it can be enabled.
de: HydraCam schreibt Aufnahmen derzeit in den App-Sitzungsordner. Die Android-SD-Kartenauswahl braucht eine Speicherstrategie, bevor sie aktiviert werden kann.
es: HydraCam escribe actualmente las capturas en la carpeta de sesión de la app. La selección de tarjeta SD en Android necesita una estrategia de almacenamiento antes de poder habilitarse.
pl: HydraCam zapisuje obecnie przechwycone media w folderze sesji aplikacji. Wybór karty SD na Androidzie wymaga strategii przechowywania przed włączeniem.

# settingsInternalAppStorage
source: Internal app storage
de: Interner App-Speicher
es: Almacenamiento interno de la app
pl: Wewnętrzna pamięć aplikacji

# settingsSdCardNotConfigured
source: SD card selection not configured
de: SD-Kartenauswahl nicht konfiguriert
es: Selección de tarjeta SD no configurada
pl: Wybór karty SD nieskonfigurowany

# settingsAutoplayVideoOnMasterTitle
source: Autoplay video on master
de: Video auf Master automatisch abspielen
es: Reproducir vídeo automáticamente en el maestro
pl: Automatycznie odtwarzaj wideo na masterze

# settingsAutoplayVideoOnMasterDescription
source: Activate or deactivate automatic playback of videos after recording them on the master device.
de: Automatische Wiedergabe von Videos nach der Aufnahme auf dem Master-Gerät aktivieren oder deaktivieren.
es: Activa o desactiva la reproducción automática de vídeos después de grabarlos en el dispositivo maestro.
pl: Włącz lub wyłącz automatyczne odtwarzanie filmów po nagraniu ich na urządzeniu master.

# settingsAutoRecordModeTitle
source: Auto-record mode
de: Automatische Aufnahme
es: Grabación automática
pl: Automatyczne nagrywanie

# settingsAutoRecordModeDescription
source: When enabled, unattended devices can start recording automatically after joining an active session.
de: Wenn aktiviert, können unbeaufsichtigte Geräte nach dem Beitritt zu einer aktiven Sitzung automatisch mit der Aufnahme beginnen.
es: Cuando está activado, los dispositivos sin operador pueden empezar a grabar automáticamente al unirse a una sesión activa.
pl: Po włączeniu urządzenia bez operatora mogą automatycznie rozpocząć nagrywanie po dołączeniu do aktywnej sesji.

# settingsScreenAutoOffTitle
source: Screen Auto-Off
de: Bildschirm automatisch aus
es: Autoapagado de pantalla
pl: Automatyczne wyłączenie ekranu

# settingsScreenAutoOffDescription
source: Turn off the slave screen during recording to save battery. The screen will reactivate automatically or when you wake it manually.
de: Schaltet den Slave-Bildschirm während der Aufnahme aus, um Akku zu sparen. Der Bildschirm wird automatisch oder beim manuellen Wecken wieder aktiv.
es: Apaga la pantalla del esclavo durante la grabación para ahorrar batería. La pantalla se reactivará automáticamente o cuando la despiertes manualmente.
pl: Wyłącza ekran slave podczas nagrywania, aby oszczędzać baterię. Ekran włączy się automatycznie albo po ręcznym wybudzeniu.

# settingsTimerDurationTitle
source: Timer Duration
de: Timerdauer
es: Duración del temporizador
pl: Czas timera

# settingsTimerDurationDescription
source: Set the number of seconds for countdown timers when recording videos or taking photos.
de: Legt die Sekunden für Countdown-Timer beim Aufnehmen von Videos oder Fotos fest.
es: Define el número de segundos para las cuentas atrás al grabar vídeos o tomar fotos.
pl: Ustaw liczbę sekund odliczania przy nagrywaniu filmów lub robieniu zdjęć.

# settingsTimerSeconds
source: {seconds} seconds
de: {seconds} Sekunden
es: {seconds} segundos
pl: {seconds} sekund

# settingsCurrentTimerDuration
source: Current timer duration: {seconds} seconds
de: Aktuelle Timerdauer: {seconds} Sekunden
es: Duración actual del temporizador: {seconds} segundos
pl: Aktualny czas timera: {seconds} sekund

# settingsFlashForVideoAnnouncementsTitle
source: Flash for Video Announcements
de: Blitz für Videoankündigungen
es: Flash para avisos de vídeo
pl: Flash dla sygnałów wideo

# settingsFlashForVideoAnnouncementsDescription
source: If enabled, the camera flash will blink before and after video recording to signal start/end.
de: Wenn aktiviert, blinkt der Kamerablitz vor und nach der Videoaufnahme, um Start/Ende zu signalisieren.
es: Si está activado, el flash de la cámara parpadeará antes y después de grabar vídeo para indicar inicio/fin.
pl: Jeśli włączone, flash kamery mignie przed i po nagrywaniu wideo, aby zasygnalizować start/koniec.
